<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Libertas & Propietas page</title>

	<!---LINKS CSS--->

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div class="container">

		<nav class="nav">

			<h2 class="nav-title">Libertas & Propietas</h2>
			
			<ul class="nav-list">

				<li class="nav-list-item"><a href="#">Articles</a></li>
				<li class="nav-list-item"><a href="#">Books</a></li>
				<li class="nav-list-item"><a href="#join-us">Join Us</a></li>
				<li class="nav-list-item"><a href="#about-us">About Us</a></li>

			</ul>

		</nav>

		

		<div class="showcase">

			<h2 class="showcase-title">Welcome To Libertas & Propietas Web Page</h2>

			<div class="showcase-content">
				s
				<p>Bienvenido a la pagina oficial del grupo Libertad & Propietas, en esta pagina encontraras, libros, articulos, y mas cosas relacionadas con el estudio del pensamiento austriaco, tambien puedes sumarte a nuestro servidr de discord, cuya invitacion esta mas abajo, donde tenemos aun mas contenido relaciona con el tema </p>

			<div class="img-container">
				<img src="imgs/NeonShiel.png">
			</div>

			</div>
			
		</div>






		<div class="about-us-container" id="about-us">

			<h3 class="about-us-title"> About Us</h3>

			<p class="about-us-text">
			Libertas & Propietas, es una comunidad dedicada a el estudio del pensamiento austriaco, el cual tiene un repertorio de:  
			</p>

			<ul class="about-us-list">

				<li class="about-us-item"> Libros, y Drives con PDF's, de libros de filosofia, economia austriacos</li>
				<li class="about-us-item">Articulos escritos por la mano de integrantes de la comunidad</li>
				<li class="about-us-item">Club de Lectura semanal</li>

			</ul>
			
		</div>



		<div class="join-us-container" id="join-us">

			<img src="imgs/Banner1.png" class="join-us-img">

			<a href="https://discord.gg/dEYRGghyk4" target="-blank">
				<div class="img-overlay">
				<div class="img-title">Unete</div>

				<p class="img-description">
					Click Aqui para unirte al servidor de Discord de Libertas & Propietas
			</div>
			</a>

		</div>



		<div class="credits">

			<h3 class="credits-title">Creditos</h3>

			<p class="credits-text"> Creditos a aquellos que colaboraron con esta pagina:</p>

			<div class="credits-container">


				<div class="person">

					<img src="imgs/cat.jpg" class="credits-img">

					<h3 class="person-names">Argentum Hominem</h3>

				</div>

				<div class="person">

					<img src="imgs/sopaipa.jpg" class="credits-img">

					<h3 class="person-names">Profesor Sopaipa</h3>

				</div>

				<div class="person">

					<img src="imgs/titulado.jpg" class="credits-img">

					<h3 class="person-names">Titulado</h3>

				</div>

			</div>
			
		</div>
		
	</div>


	<script src="main.js"></script>
</body>

</html>